{
  "name": "Impostor Hint",
  "short_name": "Impostor",
  "description": "A pass-the-phone party game with category hints for the impostor.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090b16",
  "theme_color": "#090b16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}